2026-05-23 21:43:11,938 [ERROR] agent: Agent error: unhandled errors in a TaskGroup (1 sub-exception)
  + Exception Group Traceback (most recent call last):
  |   File "/Users/OTHRegensburg/4Semester/IA/template/telegram_olllama_bot/agent.py", line 111, in run_agent
  |     async with agent:
  |   File "/Users/OTHRegensburg/4Semester/IA/template/telegram_olllama_bot/.venv/lib/python3.12/site-packages/pydantic_ai/agent/__init__.py", line 2711, in __aenter__
  |     await exit_stack.enter_async_context(toolset)
  |   File "/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/contextlib.py", line 659, in enter_async_context
  |     result = await _enter(cm)
  |              ^^^^^^^^^^^^^^^^
  |   File "/Users/OTHRegensburg/4Semester/IA/template/telegram_olllama_bot/.venv/lib/python3.12/site-packages/pydantic_ai/toolsets/combined.py", line 57, in __aenter__
  |     await exit_stack.enter_async_context(toolset)
  |   File "/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/contextlib.py", line 659, in enter_async_context
  |     result = await _enter(cm)
  |              ^^^^^^^^^^^^^^^^
  |   File "/Users/OTHRegensburg/4Semester/IA/template/telegram_olllama_bot/.venv/lib/python3.12/site-packages/pydantic_ai/mcp.py", line 943, in __aenter__
  |     raise err
  |   File "/Users/OTHRegensburg/4Semester/IA/template/telegram_olllama_bot/.venv/lib/python3.12/site-packages/pydantic_ai/mcp.py", line 868, in _session_runner
  |     async with AsyncExitStack() as stack:
  |   File "/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/contextlib.py", line 754, in __aexit__
  |     raise exc_details[1]
  |   File "/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/contextlib.py", line 737, in __aexit__
  |     cb_suppress = await cb(*exc_details)
  |                   ^^^^^^^^^^^^^^^^^^^^^^
  |   File "/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/contextlib.py", line 231, in __aexit__
  |     await self.gen.athrow(value)
  |   File "/Users/OTHRegensburg/4Semester/IA/template/telegram_olllama_bot/.venv/lib/python3.12/site-packages/pydantic_ai/mcp.py", line 1226, in client_streams
  |     async with stdio_client(server=server) as (read_stream, write_stream):
  |   File "/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/contextlib.py", line 231, in __aexit__
  |     await self.gen.athrow(value)
  |   File "/Users/OTHRegensburg/4Semester/IA/template/telegram_olllama_bot/.venv/lib/python3.12/site-packages/mcp/client/stdio/__init__.py", line 182, in stdio_client
  |     async with (
  |   File "/Users/OTHRegensburg/4Semester/IA/template/telegram_olllama_bot/.venv/lib/python3.12/site-packages/anyio/_backends/_asyncio.py", line 799, in __aexit__
  |     raise BaseExceptionGroup(
  | ExceptionGroup: unhandled errors in a TaskGroup (1 sub-exception)
  +-+---------------- 1 ----------------
    | Exception Group Traceback (most recent call last):
    |   File "/Users/OTHRegensburg/4Semester/IA/template/telegram_olllama_bot/.venv/lib/python3.12/site-packages/mcp/client/stdio/__init__.py", line 189, in stdio_client
    |     yield read_stream, write_stream
    |   File "/Users/OTHRegensburg/4Semester/IA/template/telegram_olllama_bot/.venv/lib/python3.12/site-packages/pydantic_ai/mcp.py", line 1227, in client_streams
    |     yield read_stream, write_stream
    |   File "/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/contextlib.py", line 737, in __aexit__
    |     cb_suppress = await cb(*exc_details)
    |                   ^^^^^^^^^^^^^^^^^^^^^^
    |   File "/Users/OTHRegensburg/4Semester/IA/template/telegram_olllama_bot/.venv/lib/python3.12/site-packages/mcp/shared/session.py", line 238, in __aexit__
    |     return await self._task_group.__aexit__(exc_type, exc_val, exc_tb)
    |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |   File "/Users/OTHRegensburg/4Semester/IA/template/telegram_olllama_bot/.venv/lib/python3.12/site-packages/anyio/_backends/_asyncio.py", line 799, in __aexit__
    |     raise BaseExceptionGroup(
    | ExceptionGroup: unhandled errors in a TaskGroup (1 sub-exception)
    +-+---------------- 1 ----------------
      | Traceback (most recent call last):
      |   File "/Users/OTHRegensburg/4Semester/IA/template/telegram_olllama_bot/.venv/lib/python3.12/site-packages/pydantic_ai/mcp.py", line 883, in _session_runner
      |     result = await client.initialize()
      |              ^^^^^^^^^^^^^^^^^^^^^^^^^
      |   File "/Users/OTHRegensburg/4Semester/IA/template/telegram_olllama_bot/.venv/lib/python3.12/site-packages/mcp/client/session.py", line 171, in initialize
      |     result = await self.send_request(
      |              ^^^^^^^^^^^^^^^^^^^^^^^^
      |   File "/Users/OTHRegensburg/4Semester/IA/template/telegram_olllama_bot/.venv/lib/python3.12/site-packages/mcp/shared/session.py", line 306, in send_request
      |     raise McpError(response_or_error.error)
      | mcp.shared.exceptions.McpError: Connection closed
      +------------------------------------
2026-05-23 21:43:12,002 [INFO] aiogram.event: Update id=874005219 is handled. Duration 1177 ms by bot id=8752208608
